PORT=5000
MONGO_URI=mongodb+srv://website:Vishwasri%401310@vishwasri.xqqen9y.mongodb.net/EventDatabase?retryWrites=true&w=majority&appName=vishwasri
RAZORPAY_KEY_ID=rzp_test_RRHoCga4aLq8js
RAZORPAY_KEY_SECRET=VEjvfrCE7sy0W1NrAYtrslbO
